#BlueJ package file
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=42
package.editor.y=62
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=696
target1.editor.width=900
target1.editor.x=380
target1.editor.y=22
target1.height=50
target1.name=Shuffler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
